@media (max-width: 768px) {
  .header-logo {
    height: 100px;
    width: 110px;
  }

  .main-section {
    flex-direction: column;
  }

  .footer-top, .footer-columns {
    flex-direction: column;
    align-items: flex-start;
  }
}

.header {
  width: 100%;
  background-color: #0B91D6;
  /* padding: 12px 20px; */
  display: flex;
  align-items: center;
  height: 80px;
}

.header-logo {
  height: 140px;
  width: 150px;
  /* padding: 4px 8px; */
  margin-left: 30px;
}

.main-section {
  display: flex;
  min-height: calc(100vh - 140px);
  /* leave space for header/footer */
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: #f9f9f9;
}

/* Footer Styles */
.footer {
  background: linear-gradient(90deg, #0B91D6 0%, #EF232A 100%);
  padding: 40px 0;
  color: #fff;
  font-family: Arial, sans-serif;
  width: 100%;
  min-height: auto;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
  gap: 30px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 250px;
  margin-left: 50px;
}

.footer-logo {
  width: 160px;
  height: auto;
  margin-left: -40px;
  margin-bottom: 2px;
  margin-top:-80px;
}

.footer-left p {
  margin: 0;
  font-size: 11px;
  margin-left: -20px;
  opacity: 0.9;
  line-height: 1.3;
}

.copyright-text {
  font-size: 11px;
  margin-top: -2px;
}

.footer-icons {
  display: flex;
  gap: 12px;
  margin-left: -25px;
  margin-top: 3px;
}

.footer-icons a {
  color: white;
  font-size: 16px;
  opacity: 0.9;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.footer-icons a:hover {
  opacity: 1;
}

.footer-columns {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-bottom: 15px;
  margin-left: 190px;
  flex: 1;
  justify-content: space-between;
}

.footer-col {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.footer-col h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 0;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col li {
  margin-bottom: 6px;
}

.footer-col a {
  color: white;
  text-decoration: none;
  font-size: 12px;
  opacity: 0.9;
  transition: opacity 0.3s ease;
  line-height: 1.3;
}

.footer-col a:hover {
  opacity: 1;
}

/* Newsletter Section */
.newsletter {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 80px;
  margin-top: -40px;
  min-width: 200px;
}



.newsletter-form {
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 3px;
}

.newsletter-form input[type="email"] {
  width: 100%;
  padding: 8px 12px;
  border-radius: 4px;
  border: none;
  font-size: 12px;
  background: white;
  color: #333;
  height: 32px;
}

.newsletter-form .send-btn {
  position: absolute;
  right: 8px;
  background: none;
  border: none;
  color: #000000;
  font-size: 16px;
  cursor: pointer;
  padding: 4px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  width: 24px;
}