<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
   <!-- In public/index.html -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCevniqH3WI6ccRWWMyIqgiuNwnvWuH1jM&libraries=places"></script>
    <title>React App</title>
  </head>
  <body>
   
    <div id="root"></div>
   <!-- <div id="recaptcha-container"></div> -->
  </body>
</html>
