/* Login Page Styles */
.login-container {
  display: flex;
  height: 100vh;
  width: 100%;
  font-family: Arial, sans-serif;
}

/* Left side with gradient background */
.login-left {
  width: 50%;
  background: linear-gradient(135deg, #EF232A 0%, #EF232A 20%, #D23A55 40%, #5B6DA5 65%, #0B91D6 100%);
  color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
  padding-top: 60px;
}

.login-left img {
  width: 200px;
  margin-bottom: 100px;
  margin-top: -80px;
  position: relative;
  z-index: 2;
}

.login-left h2 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  position: relative;
  z-index: 2;
  letter-spacing: 0.5px;
}

.login-left p {
  font-size: 18px;
  line-height: 1.6;
  max-width: 400px;
  margin-bottom: 30px;
  margin-left: 22px;
  position: relative;
  z-index: 2;
}

.login-left p b {
  font-weight: bold;
}

.services-test {
  margin-top: 20px;
  font-size: 14px;
  font-weight: 500;
   margin-left: 22px;
  position: relative;
  font-weight: bold;
  z-index: 2;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Add light circular overlays for the gradient effect */
.login-left::before,
.login-left::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
}

.login-left::before {
  width: 300px;
  height: 300px;
  top: -50px;
  right: -50px;
}

.login-left::after {
  width: 500px;
  height: 500px;
  bottom: -250px;
  left: -200px;
}

/* Additional overlay for more depth */
.login-left::before {
  box-shadow: 200px 200px 0 rgba(255, 255, 255, 0.05);
}

/* Right side with login form */
.login-right {
  width: 50%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form-container {
  width: 80%;
  max-width: 400px;
  padding: 40px 20px;
}

.login-form-container h2 {
  font-size: 26px;
  color: #121927;
  margin-bottom: 20px;
  font-weight: 600px;
  font-style: semi-bold;
  text-align: center;
}

.login-form-container p {
  margin: 15px 0;
  font-weight: 400px;
  text-align: center;
  color: #121927;
}

/* Google button */
.google-btn {
  width: 100%;
  padding: 12px;
  background: white;
  border: 1px solid #ddd;
  color: #333;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.google-btn:hover {
  background-color: #c2c2c2;
}

.google-btn img {
  margin-right: 10px;
  width: 20px;
}

/* Form elements */
.login-form {
  width: 100%;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #666;
  font-size: 14px;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.forgot-password {
  text-align: right;
}

.forgot-password a {
  color: #0084ff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.forgot-password a:hover {
  color: #0066cc;
  text-decoration: underline;
}

.login-btn {
  width: 100%;
  padding: 12px;
  background: #0084ff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 15px;
  box-shadow: 0 2px 4px rgba(0, 132, 255, 0.2);
}

.login-btn:hover {
  background: #0066cc;
  box-shadow: 0 4px 8px rgba(0, 102, 204, 0.3);
  transform: translateY(-1px);
}

.login-btn:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 102, 204, 0.3);
}

.register-link {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #666;
}

.register-link a {
  color: #0084ff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.register-link a:hover {
  color: #0066cc;
  text-decoration: underline;
}

/* Checkbox style */
.login-options-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}

.remember-me {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555;
}

.remember-me input {
  margin-right: 10px;
  cursor: pointer;
  accent-color: #0084ff;
  width: 16px;
  height: 16px;
}

/* Error message */
.error-message {
  color: #f44336;
  margin-bottom: 15px;
  text-align: center;
}

/* Responsive design */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
  }
  
  .login-left, .login-right {
    width: 100%;
  }
  
  .login-left {
    padding: 30px 20px;
  }
  
  .login-form-container {
    width: 90%;
    padding: 30px 15px;
  }
}